SECRET_KEY=ololoverysecret
BOT_TOKEN=1051010010:AAEelLM7X8L70R1Jg2JyPFGcKJ4GO-kjka8
#BOT_TOKEN=1347598577:AAE8Jp4ULbwJzKPx1rKgFVKm_iEylCP-7Iw
DB_USER=zabuiki-bot
DB_NAME=bookclub_bot
DB_HOST=144.91.125.44
DB_PASSWORD=zabuiki-bot
